<
<html>
<head>
    <style type='text/css'>
        @-webkit-keyframes anim {
            0% {
                margin-left: 100px;
                margin-top: 100px;
            }
            10%{
                  margin-left: 200px;
                margin-top: 100px;
            }
            15%{
                  margin-left: 200px;
                margin-top: 500px;
            }
            20%{
                  margin-left: 300px;
                margin-top: 100px;
            }
            25%{
                  margin-left: 300px;
                margin-top: 500px;
            }
            30%{
                  margin-left: 400px;
                margin-top: 100px;
            }
            35%{
                  margin-left: 400px;
                margin-top: 500px;
            }
            100% {
                margin-left: 100px;
                margin-top: 500px;
            }
        }

        #des {
            border: 1px #000 solid;
            border-radius: 100px;
            background-color: lightblue;
            height: 100px;
            width: 100px;
            font-size: 9px;
            animation: anim 6s 8;
            animation-timing-function: ease-in-out;
        }
    </style>
</head>
<body>
    <div id="des"> </div>
    <div id="des"> </div>
    <div id="des"> </div>
</body>
</html>
