<html>
<head>
    <style type='text/css'>
        @-webkit-keyframes anim {
            0% {
                margin-left: 1px;
                margin-top: 1px;
                background-color: #7F0055;
            }
            20% {
                margin-left:750px;
                margin-top:1px;
                background-color:aqua;
            }
            30% {
                margin-left: 3px;
                margin-top: 250px;
                background-color: #7F0055;
            }
            60% {
                margin-left: 500px;
                margin-top: 250px;
                background-color: black;
            }
            80% {
                margin-left:750px;
                margin-top:300px;
                background-color:yellow;
            }
            100% {
                margin-left: 3px;
                margin-top: 3px;
                background-color: #7F0055;
            }
        }
        #boy {
            border: 1px #000 solid;
            border-radius:100px;
            background-color: #7F0055;
            height: 90px;
            width: 90px;
            font-size: 9px;
            animation: anim 8s 5;
        }
    </style>
</head>
<body>
    <div id="boy"></div>
</body>
</html>
