<html>
<head>
    <style type='text/css'>
        #wrap {
            margin: 0px;
            padding: 30px;
            height: 160px;
            background-color: yellow;
        }

        .ex1 {
            border: 10px orange solid;
            margin-left: 90px;
            margin-right: 20px;
            padding: 12px;
            background-color: green;
            color: dodgerblue;
        }

        .ex2 {
            border: 7px gray solid;
            margin-top: 30px;
            margin-left: 150px;
            margin-right: 50px;
            padding: 8px;
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div id='wrap'>
        <div class='ex1'>Содержимое первого элемента</div>
        <div class='ex2'>Содержимое второго элемента</div>
    </div>
</body>
</html>
