<html>
<head>
<style>
body {background-image:url(i2.jpg);background-position:right top;background-repeat:no-repeat;background-attachment:fixed;
}
.pp{
        transform: translate(20px);
        transform: scale(1);
        transform: rotate(20deg);
        transform: skewX(5deg);
}
.d {
margin:5px;
width:300px;
height:150px;
padding:10px;
border:1px #000 solid;
text-decoration:underline;
background:linear-gradient(to top,#fefcea,#f1da36);
}
.a {
    margin:2px;
width:200px;
height:200px;
padding:10px;
border:2px #000 solid;
text-decoration:solid;
background:linear-gradient(to top right, red ,orange);
}
.z {
    background:radial-gradient(circle,#8F04A8 20%,#5D016D 50%,black 30%);
    text-align:center;
}
.q{
border:2px #000 solid;
width:200px;
padding:10px;
font-size:14px;
transition: width 4s;
}
.q:hover {
    width:300px;
}
.y {
 border:1px #000 solid;
background-color:black;
width:200px;
padding:10px;
font-size:15px;
transition: color 4s, width 4s, background-color 4s;
}
.y:hover {
color:black;
width:400px;
background-color:white;
}
.r {
border:1px red solid;
background-color:white;
width:230px;
padding:10px;
font-size:20px;
transition:width 6s;
transition-timing-function:cubic-bezier(0.6,0.2,0.5,0.6);
}
.r:hover {
    width:400px;
}
.io{
    margin:0;
    padding:0;
}

</style>
<link rel="stylesheet" href="new.css">
</head>
<body>
<h3 align=center>Три нуля</h3>
<div class="q">Покажи на меня мышкой!!!</div>
<div class="y">Покажи на меня мышкой!!!</div>
<div class="r">Покажи на меня мышкой!!!</div>
<div class="d">Добрый Вечер!С вами новости.Сегодня в эфире...</div>
<h3 align=center>Три десятки</h3>
<div class="a">Нет зла без добра...</div>
<div class="z"> flergregkergoprgo weg ew</div>
<h2 align=center>Кружка чая</h2>
<br><a href="Лаба 3.html"><img src="2-12.jpg" alt="Картинка" class="pp"></a></br>
<span align=right-side>@ Муравейко Владислав Сергеевич</span>
<ul type="square">
 <li><a href="Лаба4.1.html">Задание 1</a></li><li><a href="Лаба4.2.html">Задание 2</a></li><li><a href="Лаба4.3.html">Задание 3</a></li>
</ul>
 <ol>
     <li><a href="Лаба4.4.html">Задание 4.1</a></li><li><a href="Лаба4.5.html">Задание 4.2</a></li><li><a href="Лаба4.6.html">Задание 4.3</a></li>
 </ol>
</body>
</html>