<html>
<head>
<style type="text/css">
#wrap1,#wrap2 {
margin:10px;
height:200px;
width:600px;
border:1px #000 solid;
float:left;
}
#text1,#text2 {
background-color:rgba(0,0,0,0.7);
color:white;
padding:10px;
font-weight:bold;
}
#wrap1 {
background:linear-gradient(left,white 0%,green 50%,black 100%);
background:-webkit-linear-gradient(left,white 0%,green 50%,black 100%); /* для Safari */
}
#wrap2 {
background:linear-gradient(left,#8F04A8 0%,#7CE700 60%,#FFE100 100%);
background:-webkit-linear-gradient(left,#8F04A8 0%,#7CE700 60%,#FFE100 100%); /* для Safari */
}
</style>
</head>
<body>
<div id="wrap1">
<div id="text1">linear-gradient(top,white 0%, green 50%,black 100%)</div>
</div>
<div id="wrap2">
<div id="text2">linear-gradient(left,#8F04A8 0%,#7CE700 60%,#FFE100 100%)</div>
</div>
</body>
</html>