<!DOCTYPE html>
<html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
		<style type="text/css">
p.a1{color: green; margin-left: 50px; }
ul.menu > li:hover > ul.submenu {
    display: block;
}
ul {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
}
ul:after {
    display: block;
    content: ' ';
    clear: both;
    float: none;
}
ul.menu > li {
    float: left;
    position: relative;
}
ul.menu > li > a {
    display: block;
    padding: 10px;
    color: white;
width: 200px;
    background-color: red;
    text-decoration: none;
}
ul.menu > li > a:hover {
    background-color: black;
}
ul.submenu {
    display: none;
    position: absolute;
    width: 200px;
    top: 37px;
    left: 0;
    background-color: white;
    border: 1px solid red;
}
ul.submenu > li {
    display: block;
}
ul.submenu > li > a {
    display: block;
    padding: 10px;

    color: white;
    background-color: red;
    text-decoration: none;
}
ul.submenu > li > a:hover {
    text-decoration: underline;
}
			#menu ul li {display: inline;}
			#menu ul {border-bottom:1px solid #000000; margin-left:0; padding:3px 0;}
			#menu ul li a {text-decoration:none; margin-left:3px; border:1px solid #000000; padding: 3px 4px; border-bottom:0; background:#CEDEFF;}
			#menu ul li a:link {color:#493;}
			#menu ul li a:visited {color:#647;}
			#menu ul li a:hover {color:#000; background:#6699FF; border-color:#227}
			#menu ul li a#nowopen {background:#fff; border-bottom: 1px solid #fff;}
			#menu {margin:0 25% 0 25%;}
			body {background-image: url(2.jpg);
background-size: cover;}
						#pole p, legend {color: red;
                                          font-size:18px;
                                         font-style:italic;
                                        font-weight:bold;}
big{color:yellow}

#body2 {
background-repeat:no-repeat; 
background-attachment:fixed; 
background-position:right top;
}

		</style>
		<title>
			CM Punk
		</title>
	</head>
	<body>
<embed src="CM Punk.mp3" autostart="true" hidden="true" loop="false" width="300" height="65" align="bottom"> </embed>
<!-- <audio controls autoplay style="display:none;">
<source src="CM Punk.mp3"/>
</audio> -->
			<ul class="menu">
				<li><a href="Продолжение.html">Главная</a></li>
				<li><a href="CM Punk.html">CM Punk</a>
                                <ul class="submenu">
                                  <li><a href="CM Punk.html">Биография</a></li>
                                  <li><a href="CM Punk video.html">Видео о нём</a></li>
                                 </ul>
                                </li>
				<li><a href="geoloc.html">Развлечения</a>
                           <ul class="submenu">
                                    <li><a href="geoloc.html">Геолокация</a></li>
                                  <li><a href="canvas.html">Канвас</a></li>
                                <li><a href="Komp.html">Для компьютера</a></li>
                              </ul>
                               </li>
			</ul>
<legend>
<p style="margin-left: 850px; margin-top: 10px"><img src="4.jpg" width="450" height="311" ></body1></p>
<br>
Филлип Джек Брукс - более известный под именем СМ Панк (англ. CM Punk, произносится как СиЭм Панк) — американский профессиональный рестлер, седьмой Бесспорный чемпион WWE, известный по выступлениям в независимых федерациях и WWE. Выступал на бренде SmackDown!, с 11 октября 2010 года выступает на бренде RAW. Победитель в матчах Money In The Bank 2008 и 2009 года (единственный рестлер, кто побеждал в этом матче два года подряд). Обладатель премии Слэмми — Рестлер 2011 года. СМ Панк является 6-ти кратным мировым чемпионом, 5 раз из которых в WWE и 1 раз в Ring of Honor. Также выиграл титул Командного чемпиона мира WWE и титул Интерконтинентального чемпиона WWE, что делает его девятнадцатым Чемпионом Тройной Короны WWE — одним из самых быстрых в истории (203 дня).</legend>
<p style="margin-top: 70px; font-size: 3em; color: yellow; text-align: center;">Карьера СМ Панка в 2012 году.</p>
<br>
<legend>СМ Панк - безусловно лучший в этом году. Филипп в этом году получил звание самого длинного титл-рейна за последние 25 лет в WWE (задумайтесь). Встретил этот год Панк, повторюсь, с поясом. Первым соперником в этом году стал Дольф Зигглер. Провели они бой на PPV Royal Rumble 2012, в котором специальным рефери был Джон Лауринайтис. Панк без проблем победил Дольфа, после того как провел 2 GTS. Очень быстро время дошло к Elimination Сhamber. Многие приписывали ему поражение, ибо единицы могли удержать поясов таких матчах. СМ Панк сразился против против Дольфа Зигглера, Кофи Кингстона, Миза, Криса Джерико и R-Truth. Победа была опять на стороне СМ Панка. После этого его фьюд против Криса Джерико стал еще больше. Джерико доказывал ему, что его корни алкоголиков, наркоманов испортили его, и он сам таким является. На ринге он одевается маску стрит эйджера, а на самом деле он далеко не такой. Джерико обливал его пивом, издевался над ним, но на рестлмании пришлось Крису отвечать за его слова. Панк одержал победа, и остался чемпионом.
На Extreme Rules был просто великолепный матч, между опять таки Панком и Крисом. По правилам уличной драки, Панк в тяжелом бою опять одолел Криса и продолжил чемпионскую ходьбу.</legend>
<p style="margin-left: 150px; margin-top: 10px"><img src="5.jpg" width="410" height="375" ></p>
<br>
<legend>Лето - переломный момент в жизни Панка. Об этом чуть позже, а сейчас быстро пробежимся по 3 PPV. Over The Limit, No Way Out & Money in the bank 2012, связаны с Панком двума вещами. Защиты титулов и Дэниал Брайан. На всех трех PPV подряд он защищал свой пояс от Брайана, правда на No Way Out еще был Кейн в добавок. На MitB 2012, спец. рефери матча была AJ, но она не помешала Панку выиграть матч. И вот пришло время Панку меняться. 23 июля 2012 года Панк совершил свой хилл-терн. Он ударил Рока, и провел ему GTS. Дальейшние последствия не заставили себя долго ждать, и Филипп довольно быстро превратился из порядочного чемпиона в полноценного хилла компании. Он начал работать с Полом Хейманом, который не раз помогал своими идеями Панку. Он был его "поясоносителем". Что касается самого боя 23 июля, то там была защита титула от Джона Сины. Он сказал, что будет использовать свой чемодан. Все были готовы, и Сина и его соперника. Даже Биг Шоу был готов, поэтмоу и вмешался в их бой, чем не дал шанс Сине использовать свой чемодан.</legend>
<br>
<legend>На SummerSlam 2012 защищал пояс от Биг Шоу и СМ Панка в матче тройной угрозы. Победа с помощью хитрости досталась действующему чемпиону. На следующем PPV этого года он защищал пояс от Джона Сины и проиграл ему. Сина схватил пояс, начал радоваться чемпионству, но судья обьявил, что победа не может быть защитана из-за того, что Сина не правильно провел прием. Далее у него завязались разборки с Райбеком. СМ Панк сумел прервать его полосу побед
в стальной клетке на Hell in a cell 2012, правда не без помощи Брэда Мэддокса. Хоть Панк и был избитым в конце матча, но пояс остался опять у него. Survivor Series мало чем отличался от Hell in a cell 2012. Матч был такой же, только без клетки и с Джоном Синой. В поединок вмешалась гурппировка Щит, которая избила Райбека. А Панк уже уработал Сину и опять сохранил чемпионство. Это было его последняя защита пояса в 2012 году. На одном из RAW он получил травму от Райбека, после того, как он кинул чемпиона на стол. Из-за травмы он пропустил TLC матч. Панк как начал этот год - так его и закончил.</legend>
<legend>2014 года после королевской битвы см панк ушел с wwe</legend>
<div style="margin-left:20px; margin-top:30px">
			<p style="padding-left:35px"><big><b>CM Punk гиммиковая песня до 2011</b></big></p>
			<div id="do">
				<div><audio src="CM PUNK1.mp3" controls></audio></div>
				<div style="padding-left:10px"><a href="CM PUNK1.mp3" download><b><big>Скачать</big></b></a></div>
			</div>
		</div>
		
		<div style="margin-left:20px; margin-top:30px">
			<p style="padding-left:35px"><big><b>CM Punk гиммиковая песня после 2011</b></big></p>
			<div id="do">
				<div><audio src="CM Punk.mp3" controls></audio></div>
				<div style="padding-left:10px"><a href="CM Punk.mp3" download><b><big>Скачать</big></b></a></div>
			</div>
		</div>
       </body>
</html>