<!DOCTYPE html> 
<html>
<head>
    
    <title></title>
    <script src="http://maps.google.com/maps/api/js?sensor=true"
            type="text/javascript"></script>
    <script src="Geolocation.js" type="text/javascript"></script>
    <style type="text/css">
 p.a1{color: green; margin-left: 50px; }
ul.menu > li:hover > ul.submenu {
    display: block;
}
ul {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
}
ul:after {
    display: block;
    content: ' ';
    clear: both;
    float: none;
}
ul.menu > li {
    float: left;
    position: relative;
}
ul.menu > li > a {
    display: block;
    padding: 10px;
    color: white;
width: 200px;
    background-color: red;
    text-decoration: none;
}
ul.menu > li > a:hover {
    background-color: black;
}
ul.submenu {
    display: none;
    position: absolute;
    width: 200px;
    top: 37px;
    left: 0;
    background-color: white;
    border: 1px solid red;
}
ul.submenu > li {
    display: block;
}
ul.submenu > li > a {
    display: block;
    padding: 10px;

    color: white;
    background-color: red;
    text-decoration: none;
}
ul.submenu > li > a:hover {
    text-decoration: underline;
}
			#menu ul li {display: inline;}
			#menu ul {border-bottom:1px solid #000000; margin-left:0; padding:3px 0;}
			#menu ul li a {text-decoration:none; margin-left:3px; border:1px solid #000000; padding: 3px 4px; border-bottom:0; background:#CEDEFF;}
			#menu ul li a:link {color:#493;}
			#menu ul li a:visited {color:#647;}
			#menu ul li a:hover {color:#000; background:#6699FF; border-color:#227}
			#menu ul li a#nowopen {background:#fff; border-bottom: 1px solid #fff;}
			#menu {margin:0 25% 0 25%;}
			body {background-image: url(3.png);
background-size: cover;}
						#pole p, legend {color: red;
                                          font-size:18px;
                                         font-style:italic;
                                        font-weight:bold;}
big{color:yellow}

#body2 {
background-repeat:no-repeat; 
background-attachment:fixed; 
background-position:right top;
}
    </style>

    
</head>
<body>
<audio controls autoplay style="display:none;">
<source src="rel.mp3"/>
</audio>
    	<ul class="menu">
				<li><a href="Продолжение.html">Главная</a></li>
				<li><a href="CM Punk.html">CM Punk</a>
                                <ul class="submenu">
                                  <li><a href="CM Punk.html">Биография</a></li>
                                  <li><a href="CM Punk video.html">Видео о нём</a></li>
                                 </ul>
                                </li>
				<li><a href="geoloc.html">Развлечения</a>
                           <ul class="submenu">
                                    <li><a href="geoloc.html">Геолокация</a></li>
                                  <li><a href="canvas.html">Канвас</a></li>
                                <li><a href="Komp.html">Для компьютера</a></li>
                              </ul>
                               </li>
			</ul>
 <table>
     <tr>
         <td id="div3">
             <section style="width:200px">
                 <input type="button" value="Определить местоположение" onclick="GetMyLocation('coords')" />
                            </section>
             

             <section style="200px">
                 <input type="button" value="Показать карту" onclick="showMap('ggmap')" />
             </section>
         </td>
         <td align="center" width="80%">
             <div id="coords" style="float:right"></div>
             <div id="ggmap" style="width:600px; height:600px;"></div>
</td>
     </tr>
 </table>

    <script type="text/javascript">     
window.onload = function () {
            WriteMessage("coords", "Координаты БГТУ: широта" + currcoords.latitude + ", долгота: " + currcoords.longitude);
            showMap("ggmap");
        }
    </script>
</body>
</html>