<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
p.a1{color: green; margin-left: 50px; }
ul.menu > li:hover > ul.submenu {
    display: block;
}
ul {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
}
ul:after {
    display: block;
    content: ' ';
    clear: both;
    float: none;
}
ul.menu > li {
    float: left;
    position: relative;
}
ul.menu > li > a {
    display: block;
    padding: 10px;
    color: white;
width: 200px;
    background-color: red;
    text-decoration: none;
}
ul.menu > li > a:hover {
    background-color: black;
}
ul.submenu {
    display: none;
    position: absolute;
    width: 200px;
    top: 37px;
    left: 0;
    background-color: white;
    border: 1px solid red;
}
ul.submenu > li {
    display: block;
}
ul.submenu > li > a {
    display: block;
    padding: 10px;

    color: white;
    background-color: red;
    text-decoration: none;
}
ul.submenu > li > a:hover {
    text-decoration: underline;
}
			#menu ul li {display: inline;}
			#menu ul {border-bottom:1px solid #000000; margin-left:0; padding:3px 0;}
			#menu ul li a {text-decoration:none; margin-left:3px; border:1px solid #000000; padding: 3px 4px; border-bottom:0; background:#CEDEFF;}
			#menu ul li a:link {color:#493;}
			#menu ul li a:visited {color:#647;}
			#menu ul li a:hover {color:#000; background:#6699FF; border-color:#227}
			#menu ul li a#nowopen {background:#fff; border-bottom: 1px solid #fff;}
			#menu {margin:0 25% 0 25%;}
			body {background-image: url(3.png);
background-size: cover;}
			#pole {opacity: 0.5;
                            background-color: grey;}
			#pole p, legend {color: red;
                                          font-size:18px;
                                         font-style:italic;
                                        font-weight:bold;}
		</style>
    <script type="text/javascript">
alert("Внимание!!! Данный сайт находится в разработке. Советы и критика принимаются=)");
</script>
		<title>
			HTML5
		</title>
	</head>
	<body>
<script type="text/javascript">
function task2()
{
<a href="Продолжение.html"></a>
}
</script>
			<ul class="menu">
				<li><a href="Продолжение.html">Главная</a></li>
				<li><a href="CM Punk.html">CM Punk</a>
                                <ul class="submenu">
                                  <li><a href="CM Punk.html">Биография</a></li>
                                  <li><a href="CM Punk video.html">Видео о нём</a></li>
                                 </ul>
                                </li>
				<li><a href="geoloc.html">Развлечения</a>
                           <ul class="submenu">
                                    <li><a href="geoloc.html">Геолокация</a></li>
                                  <li><a href="canvas.html">Канвас</a></li>
                                <li><a href="Komp.html">Для компьютера</a></li>
                              </ul>
                               </li>
			</ul>
		<form style="margin-left: 250px; margin-top: 100px">
			<fieldset id="pole" style="margin-right: 500px; margin-left: 200px;">
				<legend><b><big>Регистрационное поле</big></b></legend>
                <p><label for="name">Ваше имя<em>*</em></label><br /><input name="name" size="32" required /></p>
                <p><label for ="surname">Ваша фамилия<em>*</em></label><br /><input name="surname" size="32" required /></p>
				<p><label for="email">E-mail<em>*</em></label><br /><input type="email" name="email"></p>
				<p><label for="data">Ваша дата рождения</label><br /><input type="date" name="data"></p>
				<p><label for="country">Страна<em>*</em></label><br />
                    <input name="country" id="id1" size="32" list="list1" placeholder="Беларусь" required /></p>
                        <datalist id="list1">
                            <option value="Беларусь">
                            <option value="Россия">
                            <option value="Украина">
                            <option value="Казахстан">
                            <option value="Польша">
                            <option value="Италия">
                        </datalist>
               <p><label for="avatar">Выберите картинку для аватарки</label><br /><input type="file" name="avatar" id="pikcha" /></p>
			</fieldset>
			<p style="margin-left:200px;"><input type="button" value="Отправить" onclick="task2()"</p>
		</form>
		<p style="margin-top: 100px; font-size: 3em; color: yellow; text-align: center;"><b>Данный сайт являет собой выполненную лабораторную работу по теме: "HTML 5".</b></p>
	</body>
</html>