<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			#menu ul li {display: inline;}
			#menu ul {border-bottom:1px solid #000000; margin-left:0; padding:3px 0;}
			#menu ul li a {text-decoration:none; margin-left:3px; border:1px solid #000000; padding: 3px 4px; border-bottom:0; background:#CEDEFF;}
			#menu ul li a:link {color:#493;}
			#menu ul li a:visited {color:#647;}
			#menu ul li a:hover {color:#000; background:#6699FF; border-color:#227}
			#menu ul li a#nowopen {background:#fff; border-bottom: 1px solid #fff;}
			#menu {margin:0 25% 0 25%;}
			body {background-image: url(56efd330678c315398d0f528.jpg)}
			p {font-weight: 900; font-size: 1.5em;}
		</style>
		<title>
			HTML5-Видео
		</title>
	</head>
	<body>
		<div id="menu">
			<ul>
				<li><a href="HTML5.html">Главная</a></li>
				<li><a href="Аудио.html">Аудио</a></li>
				<li><a href="Видео.html" id="nowopen">Видео</a></li>
				<li><a href="Канвас.html">Канвас</a></li>
				<li><a href="Геолокация.html">Геолокация</a></li>
			</ul>
		</div>
		<div style="margin-left:300px">
			<p>ОРК-ПОДКАСТЕР<br>ПАРОДИЯ НА ОДИН ИЗ САМЫХ ИЗВЕСТНЫХ VERSUS BATTL'ОВ</p>
			<video src="_-_-_mp4.webm" width="700" height="400" controls poster="point-1024x576.png"></video>
			<div style="margin-top:15px"><a href="_-_-_mp4.webm" download><b><big><big>Скачать</big></big></b></a></div>
		</div>
	</body>
</html>